# elves

./: .gitignore  pom.xml
src/main/java/cn/edu/zucc/elves/: Application.java
src/main/java/cn/edu/zucc/elves/config/: InterceptorConfigurer.java
src/main/java/cn/edu/zucc/elves/controller/: GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/cn/edu/zucc/elves/exception/: ParamException.java
src/main/java/cn/edu/zucc/elves/interceptor/: AuthInterceptor.java
src/main/java/cn/edu/zucc/elves/model/info/: ErrorInfo.java  FailureInfo.java  Information.java  SuccessInfo.java
src/main/java/cn/edu/zucc/elves/model/user/: User.java  UserView.java
src/main/java/cn/edu/zucc/elves/service/task/: UserSessionManger.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: BirthdayCake.html  Memories.html  bak.html  index.html
src/main/resources/static/css/: cake.css  index.css  memories.css
src/main/resources/static/js/: index.js
src/test/java/cn/edu/zucc/elves/: ApplicationTests.java
